MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vlc="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
        mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="480"
        x:Class="AFSD.MainWindow"
        Title="Apartment_Friendly_Smart_Door"
        HasSystemDecorations="False"
        Width="320"
        Height="480">
	<Grid>
		<Grid Name="DebugMenu" ShowGridLines="True" IsVisible="False">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<TextBlock Name="DebugGPIO" FontSize="8" Grid.Column="0" Background="WhiteSmoke" Margin="4"></TextBlock>
			<TextBlock Name="DebugSettings" FontSize="8" Grid.Column="1" Background="WhiteSmoke" Margin="4" Padding="2">asdfASD\</TextBlock>
		</Grid>
		<Panel Name="Panel_VideoFrame" IsVisible="true" Height="320" Width="320" VerticalAlignment="Top">
			<vlc:VideoView Name="VLC_View" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		</Panel>
		<Grid Background="AliceBlue" IsVisible="True" ShowGridLines="True" RowDefinitions="" Name="Panel_OnScreenInfo" Height="160" Width="320" VerticalAlignment="Bottom" HorizontalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="2*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<TextBlock Name="TextCurrentTime" FontWeight="Bold" FontSize="22">XX:XX XM</TextBlock>
			<Grid ShowGridLines="True" Grid.Column="0" Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>
				<Button Name="btnCounterClockwise" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
					<TextBlock TextWrapping="Wrap">CC</TextBlock>
				</Button>
				<Button Name="btnClockwise" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
					<TextBlock>C</TextBlock>
				</Button>
				<Button Name="btnRotaryClick" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
					<TextBlock>CL</TextBlock>
				</Button>
				<Button Name="btnExit" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
					<TextBlock>Exit</TextBlock>
				</Button>
			</Grid>
			<Panel Name="Panel_OnScreenMenu" IsVisible="true" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
				<ListBox IsVisible="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="DarkGray">
					<ListBoxItem Background="BlanchedAlmond" Margin="4" CornerRadius="5">
						<TextBlock Name="MenuOptionTop">Top</TextBlock>
					</ListBoxItem>
					<ListBoxItem Background="BlanchedAlmond" Margin="4" CornerRadius="5">
						<TextBlock Name="MenuOptionMiddle">Middle</TextBlock>
					</ListBoxItem>
					<ListBoxItem Background="BlanchedAlmond" Margin="4" CornerRadius="5" >
						<TextBlock Name="MenuOptionBottom">Bottom</TextBlock>
					</ListBoxItem>
				</ListBox>
			</Panel>
		</Grid>
	</Grid>
</Window>
